# kafka-streams

./: pom.xml
src/main/java/com/marcosflavio/kafka/: App.java
src/main/java/com/marcosflavio/kafka/pipe/: DollarConversorPipe.java
src/test/java/com/marcosflavio/kafka/: AppTest.java
